* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #EBF0F2;
  display: grid;
  grid-template-rows: 100px 1fr 80px;
}
header {
  display: grid;
  place-content: center;
  box-shadow: 4px 0 1rem 2px hsla(0,0%,0%,.25);
  color: hsla(0,0%,30%,1);
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2rem;
}
main {
  display: grid;
  width: 100%;
  min-height: 80vh;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsla(0,0%,0%,.15);
  padding: 4rem;

  & .summary {
    grid-area: 1/1/2/2;
  }
  & .details {
    grid-area: 1/2/2/3;
  }
}
form.searchDiv {
  display: grid;
  grid-template-columns: 250px 50px;
  border-bottom: 2px solid hsla(0,0%,30%,1);
  width: 300px;
}

input.bg {
  background-color: hsla(0,0%,80%,1);
}

form input[type="text"] {
  height: 40px;
  width: 100%;
  padding: 4px 12px;
  font-weight: 700;
  background-color: transparent;
  border: none;
  outline: none;
}
form input[type="text"]:focus, form input[type="submit"]:hover {
  background-color: hsla(0,0%,80%,1);
}
form input[type="submit"] {
  font-weight: 700;
  height: 40px;
  width: 100%;
  background-image: url(./search.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

ul.summary li, ul.desc li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: hsla(0,0%,30%,1);
  margin-left: 1rem;
  list-style: none;
  margin-left: 1rem;
  margin-top: 1rem;
}

footer {
  display: grid;
  place-items: center;
  font-weight: 700;
  line-height: 1.5;
  background-color: black;
  color: #fff;

  & a {
    text-decoration: none;
    color: hsla(180,50%,40%,1);
  }
}

@media screen and (max-width: 720px) {
  body {
    grid-template-rows: 140px 1fr 80px;
  }
  header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  main {
    grid-template: repeat(2, 1fr) / 1fr;
  & .summary {
    grid-area: 1/1/2/2;
  }
  & .details {
    grid-area: 2/1/3/2;
  }
  }
}